{
  "hosting": {
    "public": "out",
    "rewrites": [
      {
        "source": "/api/**",
        "destination": "/api/index.html"
      },
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  }
}
